<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Man</title>
    <link rel="stylesheet" href="style.css">**
</head>

<body>
    <div id="main">
        <h1>Iron Man - The Invincible</h1>
        <img src="https://e1.pxfuel.com/desktop-wallpaper/371/799/desktop-wallpaper-iron-man-tony-stark-without-mask-2015-is-a-posted-in-tony-stark-full.jpg"
            alt="Image of Iron Man" width="500" height="300" >
        <figcaption>
            "I am Iron Man"
        </figcaption>
    </div>
    <div id="special">
        <h2>
            ⚙ Speciality
        </h2>
        <p>
            1.Genius Inventor :-Tony Stark is a brilliant inventor, engineer, and scientist. He has an exceptional
            intellect and is a leading expert in various fields of technology, including robotics and artificial
            intelligence.
<br>
            2.Powered Armor Suit :-Stark created the Iron Man suit, a technologically advanced powered exoskeleton
            that grants him superhuman strength, durability, flight capability, and an array of energy weapons. The suit
            is equipped with advanced AI, known as J.A.R.V.I.S (and later FRIDAY), providing him with real-time tactical
            assistance.
            <br>
            3.Incredible Wealth :-Stark is one of the wealthiest individuals in the Marvel universe, owning Stark
            Industries, a multinational industrial company. His vast resources enable him to fund his superhero
            activities and contribute to various humanitarian causes.
            <br>
            4.Leadership and Strategic Skills :-Tony Stark is a natural leader and has served as a key member of the
            Avengers, leading the team in battles against formidable foes. His strategic thinking and decision-making
            skills make him an invaluable asset to the superhero community.
            <br>
            5.Charitable Initiatives :-Stark uses his wealth and technology to initiate various charitable projects,
            focusing on clean energy, education, and healthcare. He works towards making the world a better place
            through his philanthropic efforts.
            <br>
            6.Redemption Journey :-Initially portrayed as a playboy and arms dealer, Stark's transformation into
            Iron Man represents a redemption journey. He confronts his past mistakes, discontinuing the weapons business
            of Stark Industries and focusing on creating technologies for peace.
            <br>
            7.Combat Skills:- Apart from his suit, Stark is proficient in hand-to-hand combat and martial arts. His
            combat skills, combined with the suit's capabilities, make him a formidable opponent in battles against
            supervillains and threats to humanity.
            <br>
            8.Technological Innovations :-Stark constantly innovates and upgrades his Iron Man suits and other
            technologies. His ability to adapt and enhance his creations showcases his inventive prowess and dedication
            to staying ahead of the technological curve.
            <br>
            9.Mental Resilience :-Tony Stark's mental resilience and determination are remarkable. He has faced
            numerous challenges, including personal tragedies and life-threatening situations, but his determination and
            willpower help him overcome these obstacles.
            <br>
            10.Legacy and Inspiration :-Iron Man's legacy extends beyond his own heroic actions. His intelligence,
            bravery, and commitment to protecting the world inspire a new generation of superheroes, ensuring that his
            impact on the Marvel universe endures.
        </p>
    </div>
    <div id="conclude">
        <ul>
            <li> These points capture the essence of Iron Man's speciality, highlighting his powers, achievements, and
                contributions to both the superhero community and the world at large</li>
                <li>If you want to know More about Iron Man please click on the given link :- <a href="https://en.wikipedia.org/wiki/Iron_Man">The Invincible- Iron Man</a></li>
        </ul>
    </div>
</body>

</html>